# QRSolar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hidero/qrsolar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hidero/qrsolar/activities/: CustomCameraActivity.java  EmotionalFaceView.kt  GallerySample.java  MainActivity.kt  Preview.java  SSActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/hidero/qrsolar/adapters/: CreateAdapter.kt  HistoryAdapter.kt  MyQRAdapter.kt  SettingAdapter.kt
app/src/main/java/com/hidero/qrsolar/daos/: HistoryDao.kt  MyQRDao.kt  QRTextDao.kt
app/src/main/java/com/hidero/qrsolar/databases/: QRDatabase.kt
app/src/main/java/com/hidero/qrsolar/entities/: CreateMenu.kt  Event.kt  History.kt  MyQR.kt  QRText.kt  SettingMenu.kt
app/src/main/java/com/hidero/qrsolar/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/hidero/qrsolar/fragments/: AutoFitTextureView.kt  BaseFragment.kt  BlankFragment.kt  Camera2VideoFragment.kt  CameraFragment.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  ContactvcardFragment.kt  CreateFragment.kt  EmailFragment.kt  ErrorDialog.kt  EventFragment.kt  FacebookFragment.kt  HistoryFragment.kt  LocationFragment.kt  MyQRFragment.kt  PhonenumberFragment.kt  PhotoEditorFragment.kt  PreviewFragment.kt  SMSFragment.kt  ScanFragment.kt  SettingFragment.kt  SkypeFragment.kt  TextFragment.kt  TwitterFragment.kt  VisionFragment.kt  WebsiteFragment.kt
app/src/main/java/com/hidero/qrsolar/interfaces/: GetImagePathFromGallery.kt
app/src/main/java/com/hidero/qrsolar/repositories/: HistoryRepository.kt  MyQRRepository.kt  QRTextRepository.kt
app/src/main/java/com/hidero/qrsolar/utils/: BadgePreference.kt  Colors.java  CustomSwitchPreferenceCompat.kt  SnapHelperOneByOne.java  SquareFrameLayout.java  Utils.kt
app/src/main/java/com/hidero/qrsolar/viewmodels/: CreateViewModel.kt  CustomViewModel.kt  EmailViewModel.kt  EventViewModel.kt  HistoryViewModel.kt  MyQRViewModel.kt  PhotoEditorViewModel.kt  QRTextViewModel.kt  ScanViewModel.kt  SettingViewModel.kt  TextViewModel.kt
app/src/main/res/anim/: reversedscan.xml  scan.xml
app/src/main/res/drawable/: background_clear_all_menu.xml  background_create_menu.xml  background_item_setting.xml  bg_btn_myqr.xml  bg_setting.xml  ic_bitcoin.xml  ic_black_back.xml  ic_blue_qr.xml  ic_cancel.xml  ic_circle.xml  ic_contact_mecard.xml  ic_create.xml  ic_delete.xml  ic_email.xml  ic_event.xml  ic_fb.xml  ic_flash.xml  ic_flip_camera.xml  ic_frame.xml  ic_gallery.xml  ic_green_qr.xml  ic_history.xml  ic_location.xml  ic_orange_create.xml  ic_phone_number.xml  ic_pink_qr.xml  ic_purple_qr.xml  ic_qr_code.xml  ic_receiver.xml  ic_rectangle.xml  ic_remove_ads.xml  ic_save.xml  ic_save_history.xml  ic_scan.xml  ic_setting.xml  ic_share.xml  ic_skype.xml  ic_sms.xml  ic_sound.xml  ic_splash_screen.xml  (+7 more)
app/src/main/res/layout/: activity_custom_camera.xml  activity_main.xml  activity_splash_screen.xml  activity_ss.xml  fragment_barcode.xml  fragment_base.xml  fragment_blank.xml  fragment_camera.xml  fragment_camera2_video.xml  fragment_contactvcard.xml  fragment_create.xml  fragment_email.xml  fragment_event.xml  fragment_facebook.xml  fragment_history.xml  fragment_location.xml  fragment_my_qr.xml  fragment_phonenumber.xml  fragment_preview.xml  fragment_scan.xml  fragment_setting.xml  fragment_skype.xml  fragment_sms.xml  fragment_text.xml  fragment_twiter.xml  fragment_vision.xml  fragment_website.xml  gallery_activity.xml  item_create.xml  item_git.xml  item_history.xml  item_myqr.xml  item_setting.xml  layout_item_setting.xml  layout_setting.xml  photo_editor_fragment.xml  row_filter_view.xml  swipe.xml
app/src/main/res/layout-v24/: item_setting.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hidero/qrsolar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
