<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D1A16"
        tools:context=".fragments.PreviewFragment">

    <RelativeLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#0C0C0C">

        <ImageView
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/ic_white_back" />

        <TextView
                android:id="@+id/tvTilte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btnDone"
                android:layout_toRightOf="@id/btnHome"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Preview"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#fff"
                android:textStyle="bold" />

        <Button
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="#5906FF"
                android:textSize="20sp"
                android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp">

        <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="328dp"
                android:layout_height="328dp"
                android:layout_centerInParent="true"
                android:src="@drawable/girl" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ivPhoto"
                android:gravity="center">

            <Button
                    android:id="@+id/btnSquare"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_toLeftOf="@id/btnCircle"
                    android:background="@drawable/ic_rectangle" />

            <Button
                    android:id="@+id/btnCircle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/ic_circle" />
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>